<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    
<!DOCTYPE html>


<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>약관동의</title>
    <link rel="stylesheet" href="/resources/css/common.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.3.2/jquery-migrate.min.js"></script>
    <script src="/resources/js/top.js"></script>
    
    <script>

        $(function() {

            $("#btnNxt").click(function(){
                var check1 = 0;
                var chkVal = "";
                $("input:checkbox[name='chkAgree']").each(function() {
                    if($(this).is(":checked")){
                        check1++;
                        chkVal += $(this).val();
                    }
                });
                var markYn = "N";
                if($("input:checkbox[name='chkAgree2']").is(":checked")){
                    markYn = "Y";
                }
                if(check1 == 2){
                    if(markYn == "N"){
                        //필수에만 동의한 경우
                        alert("마케팅 이용 미동의시 지페어 서비스 혜택, 이벤트 안내를 받으실 수 없습니다.");
                    }
                    // location.href="/member/member_type.jsp";
                    location.href="/member/member_type";
                }else{
                    if(chkVal == "1"){
                        alert("'개인정보 수집 및 이용에 대한 동의'는 필수입니다.");
                    }else if(chkVal == "2"){
                        alert("'대한민국우수상품전시회 통합서비스 이용약관'은 필수입니다.");
                    }else{
                        alert("필수 이용약관에 동의하셔야 진행할수 있습니다.");
                    }
                    return;
		        }

	        });


            
            $("input:checkbox[name='chkAgreeAll']").click(function(){
                if($(this).is(":checked")){
                    $("input:checkbox[name='chkAgree']").each(function() {
                        $(this).prop("checked",true);
                    });
                    $("input:checkbox[name='chkAgree2']").prop("checked",true);
                }else{
                    $("input:checkbox[name='chkAgree']").each(function() {
                        $(this).prop("checked",false);
                    });
                    $("input:checkbox[name='chkAgree2']").prop("checked",false);
                }
            });



        });

    </script>


    <style>
    	body {
    		background-color: #eff2f4;
    	}
        #wrap{
            width: 100%;
            height: 1500px;
            background-color: #eff2f4;
        }

        .logo{
            width: 200px;
            padding: 50px;
            margin: 0 auto;
        }

        .logo a{
            display: block;
            
        }

        #container{
            width: 100%;
            max-width: 680px;
            min-width:400px;
            background-color: #fff;
            padding: 0px;
            margin: 0 auto;
        }

        #container .step{
            width: 100%;
            height: 140px;
            
            margin: 0 auto;
        }
        #container .step ul {
            width: 550px;
            height: 180px;
            margin: 0 auto;
        }

        #container .step ul li{
            width: 82px;
            height: 100px;
            float: left;
            padding: 27px;
            text-align: center;
            font-size: 16px;
            color: #000;
        }

        #container .guideText{
            margin-bottom: 50px;
        }

        #container .guideText h2{
            text-align: center;
            margin-top: 50px;
            padding: 0 20%;
            font-size: 20px;
            font-weight: bold;
        }
        
        section{
            margin: 0 auto;
            padding: 50px;
            margin-bottom: 80px;
        }
        
       
        .join_title{
            margin:10px 0;
            font-size: 15px;
            color: #005bbb;
            font-weight: bold;
            
        }

        section dl dd.join_list{
            height: 40px;
            border-bottom: 1px solid #999;
            
        }
        section input{
        	border: none;
        }

        section input.user_input{
            width: 100%;
            height: 40px;
            margin-bottom: 15px;
        }


        .btn{
	        width:48%;
		    background-color: #005bbb;
            height: 50px;
            text-align: center;
		    color:#fff;
            border: none;
		    padding: 15px 0;
		
		    text-align: center;
		
		    text-decoration: none;
		
		    display: inline-block;
		
		    margin: 4px;
		
		    cursor: pointer;

        }



        .agree01 {
            margin: 0 0 10px 10px;
            font-size: 14px;
            color: #333;
            font-weight: 700;
        }
        .box_sty01 {
            margin-bottom:10px;
            padding:15px;
            border:1px solid #ddd;
            background-color:#f4f4f4;
        }
        .box_sty01 textarea{
            width:100%;
        }
        .agree_area{
            overflow:auto;
            padding:10px;
            height:500px;
            border:1px solid #cfcfcf;
            background-color:#fff;
        }

        .box_sty02 {
            margin-bottom:30px;
        }
        .box_sty02 {
            line-height:1.5em;
        }
        .input_gl{
            display:inline-block;
            vertical-align:text-bottom;
        }
        .input_gl label{
            margin:0 15px 0 5px;
        }

        .btn_area {
            margin-bottom: 20px;
            text-align: center;
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div class="logo">
            <a href="/">
                <img src="/resources/img/logo.png" alt="">
            </a>
        </div>

        <div id="container">

            <div class="step">
                <ul>
                    <li><img src="/resources/img/on_process_1.png" alt="">약관동의</li>
                    <li><img src="/resources/img/process_2.png" alt="">가입유형</li>
                    <li><img src="/resources/img/process_3.png" alt="">정보입력</li>
                    <li><img src="/resources/img/process_4.png" alt="">가입완료</li>
                </ul>
            </div>

            <div class="guideText">
            <h2>회원가입을 위해 아래의 약관 확인 후 필수 항목에 모두 동의하여 주세요.</h2>
            </div>

            <section>

                <p class="join_title">약관동의</p>
                <p class="box_sty02">
                    <span class="input_gl">
                        <input type="checkbox" id="radioAll" name="chkAgreeAll" /><label for="radioAll">전체 약관에 동의합니다.</label>
                    </span>
                </p>


                <h3 class="agree01">대한민국우수상품전시회 통합서비스 이용약관 (필수)</h3>
                <div class="box_sty01">
                    <div class="agree_area" style="height:100px;">
                        <div style="height:100px;">
                            <b>제 1 장 총칙</b><br/>
                            <b>제 1 조 (목적)</b><br/>
                            본 약관은 대한민국우수상품전시회(이하"G-FAIR")가 운영하는 gfair.or.kr(https://gfair.or.kr)과 사업별 사이트 및 대한민국우수상품전시회 국내 및 해외 지부사이트,<br/>
                            의 이용조건 및 절차,<br/>
                            이용자와 각 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br/>

                            <br/>
                            * 위 사이트 이외에 대한민국우수상품전시회 운영하는 g-fair 등의 사이트에 대한 이용약관은 해당 사이트의 이용약관을 적용합니다.<br/><br/>
                            <b>제 2 조 (약관의 효력과 변경)</b><br/>
                            1. 당 사이트는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공하며, 당 사이트의 서비스 제공 행위 및 이용자의 서비스 사용 행위에는 본 약관을 우선적으로 적용합니다.<br/>
                            2. 당 사이트는 본 약관을 사전 고지 없이 변경할 수 있으며, 변경된 약관은 당 사이트 내에 공지함으로써 이용자가 직접 확인하도록 합니다.<br/>
                                                 이용자가 변경된 약관에 동의하지 않는 경우 본인의 회원등록을 취소(회원 탈퇴)할 수 있으며, 계속 사용할 경우에는 약관 변경에 대한 암묵적 동의로 간주됩니다. 변경된 약관은 공지와 동시에 그 효력을 발휘합니다.
                            <br/><br/>
                            <b>제 3 조 (약관 외 준칙)</b><br/>
                                                 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신윤리강령, 저작권법 및 기타 관련 법령의 규정에 의합니다.<br/><br/>
                            <b>제 4 조 (용어의 정의)</b><br/>
                                                 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br/>
                            1. 이용자 : 본 약관에 따라 당 사이트에서 제공하는 서비스를 이용하는 자<br/>
                            2. 회원 : 당 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서, 이용자 ID를 부여 받아 당 사이트의 정보 및 서비스를 이용할 수 있는 자<br/>
                            2. 이용자 ID : 당 사이트 이용을 위하여 이용자가 선정하고 "협회"가 승인하는 문자와 숫자의 조합<br/>
                            3. 비밀번호 : 아이디에 대한 본인 여부를 확인하기 위하여 사용하는 문자, 숫자, 특수 문자 등의 조합<br/>
                            4. 종합무역정보 : 당 사이트 서비스 중 무역통계, 무역통상정보 등 Database 서비스를 통칭<br/>
                            5. 대표 ID : "협회"가 회원사에게 부여하는 이용자 ID중 회원사 정보를 업데이트할 수 있고 같은 회사의 일반 이용자 ID를 관리하는 기능을 가진 이용자 ID를 말하며, 전 서비스를 이용할 수 있는 권한을 부여 받으며 회원사별로 1개만 제공<br/>
                            6. 교육과정 : 무역아카데미가 교육 수강 희망자에게 제공하는 온/오프라인 교육과정<br/>
                            7. 수강료 : 교육과정을 이용한 대가로 무역아카데미가 별도로 정한 요금체계에 의해 특정 기간단위로 부과하는 금액<br/>
                            8. 수강승인 : 회원의 수강신청에 대하여 무역아카데미가 정한 요건을 충족시킨 경우 수강 신청자가 정상적으로 교육서비스를 이용할 수 있도록 승인하는 것<br/>
                            9. 이용안내 : "협회"가 당 사이트 이용자의 이용조건 및 절차, "협회"의 관리방침 등 이용자에게 공지하는 영역<br/>
                            10. 가입 : 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위<br/>
                            11. 탈퇴 : 이용자가 이용계약을 종료시키는 행위<br/>
                            본 약관에서 정의하지 않은 용어는 관계법령 및 서비스별 안내에서 정하는 바에 따릅니다.<br/><br/><br/>


                            <b>제 2 장 서비스 제공 및 이용</b><br/>
                            <b>제 5 조 (이용 계약의 성립)</b><br/>
                            이용계약은 이용자의 이용신청과 "협회"의 이용승낙에 의하여 성립되며, 이용자 ID 단위로 체결합니다.<br/><br/>

                            <b>제 6 조 (이용신청)</b><br/>
                            1. 사이트의 이용신청은 당 사이트의 약관에 동의한 후 "협회"가 정한 소정양식의 회원가입신청서를 작성하여 전송함으로써 성립됩니다.<br/>
                            2. 개인회원가입신청 양식에 기재하는 이용자의 모든 정보는 실제 데이터인 것으로 간주하며, 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없고 서비스 사용의 제한을 받을 수 있습니다.<br/>
                            3. 이용신청은 제33조의 면책조항을 숙지·승낙하는 것으로 봅니다.<br/>
                            4. 협회 회원사 가입은 별도의 대한민국우수상품전시회 정관이 적용됩니다.<br/><br/>

                            <b>제 7 조 (이용신청의 승낙)</b><br/>
                            1. "협회"는 이용자가 제 6조에서 정한 바에 따라 모든 사항을 정확하게 기재하여 이용신청을 완료하였을 때는 필요사항을 확인 후 이용신청에 대해 승낙을 합니다.<br/>
                            2. "협회"는 다음 각 호의 1에 해당하는 이용신청에 대하여는 그 신청에 대한 승낙을 유보할 수 있습니다.<br/>
                            가. 정보통신 설비에 여유가 없는 경우<br/>
                            나. 기술상 지장이 있는 경우<br/>
                            다. 만14세 미만의 아동이 부모 등의 법정대리인의 동의를 얻지 않은 경우<br/>
                            라. 기타 "협회"가 필요하다고 인정되는 경우<br/>
                            3. "협회"는 다음 각호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니합니다.<br/>
                            가. 다른 사람의 명의를 사용하여 신청하였을 때<br/>
                            나. 이용신청시 필요내용을 허위로 기재하였거나 허위서류를 첨부하여 신청하였을 때<br/>
                            다. 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청하였을 때<br/>
                            라. 기타 "협회"가 정한 이용신청요건이 미비 되었을 때<br/>
                            4. "협회"는 이용자 관리 및 당 사이트 운영 등에 필요하거나 또는 사회통념상 납득하기 어려운 경우 특정 이용자의 이용신청 승낙을 제한할 수 있습니다.<br/><br/>

                            <b>제 8 조 (이용자 ID의 부여 및 관리)</b><br/>
                            1. 이용자 ID는 개인의 경우에는 휴대폰 및 이메일 인증, 기업(단체)의 경우에는 사업자등록증의 법인명(개인사업자인 경우에는 상호)으로 발급 신청하는 것을 원칙으로 합니다.<br/>
                            2. 이용자 ID 및 비밀번호에 대한 모든 관리책임은 이용자ID를 소유한 이용자에게 있습니다.<br/>
                            3. 이용자 ID에 의하여 발생되는 서비스 이용상의 과실 또는 제3자에 의한 부정사용 등의 불이익에 대한 모든 책임은 이용자ID를 소유한 이용자에게 있습니다. 다만 협회에 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.<br/>
                            4. 대표 ID를 부여 받은 기업(단체)은 이용자 ID 담당자를 지정하여야 하며, 자기 회사의 이용자 ID 관리를 철저히 하여 기업(단체)내 정보 유출 및 정보의 무단 변경 등을 사전에 방지해야 하며 "협회"는 이러한 불이익에 책임을 지지 않습니다.<br/>
                            5. 이용자 ID는 공유 또는 양도할 수 없습니다. 이용자가 "협회"와 사전 협의없이 이용자 ID를 공유, 양도하는 경우 "협회"는 해당 이용자 ID를 중지할 수 있습니다. 다만, "협회"와 이용자가 별도 조건에 따라 약정하는 경우는 그러하지 아니합니다.<br/><br/>

                            <b>제 8 조 (회원정보의 변경)</b><br/>
                            1. "회원"은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다.<br/>
                            2. "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "협회"에 대하여 그 변경사항을 알려야 합니다.<br/>
                            3. 제2항의 변경사항을 "협회"에 알리지 않아 발생한 불이익에 대하여 "협회"는 책임지지 않습니다.<br/><br/>


                            <b>제 3 장 당 사이트의 이용</b><br/>
                            <b>제 9 조 (서비스 이용시간)</b><br/>
                            당 사이트의 이용은 "협회"의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간을 원칙으로 하며, "협회"가 사전에 공지하여 정기점검 등의 필요로 "협회"가 정한 날이나 시간은 그러하지 아니합니다.<br/>
                            정보통신설비 등의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 콘텐츠의 제공을 일시적으로 중단할 수 있습니다.<br/><br/>

                            <b>제 10 조 (서비스 내용)</b><br/>
                            1. gfair.or.kr<br/>
                            가. 무역통계정보 : 한국,미국,일본,중국,EU 등 59개 국가 71종 무역 통계제공<br/>
                            나. 무역통상정보 : 국내외 무역뉴스, 통상정보, 연구보고서, 해외인증 정보, 품목별 수출입 요령, 무역실무매뉴얼 등<br/>
                            다. 회원업무지원 : 무역애로/상담 및 컨설팅, 각종 증명서 발급, 수출금융지원 안내, 카드할인혜택, 무역실무지원 등<br/>
                            라. 협회안내 : 협회의 조직 및 서비스 내용 소개<br/>
                            마. 모바일 : Smart gfair 애플리케이션<br/>
                            바. 사업별 서비스 : 멤버십 서비스, 무역통계, ABTC 카드, FTA 종합지원센터, 국제무역연구원, 전자도서관, 전문무역상사 등 사업별 일체의 인터넷 서비스<br/>
                            사. 국내 및 해외 지부 : 협회가 운영하는 국내 및 해외 지부 사이트에 대한 일체의 인터넷 서비스<br/>
                            2. 무역아카데미<br/>
                            가. 인터넷 원격교육 서비스<br/>
                            나. 무역아카데미 단기 위탁 연수 서비스<br/>
                            다. 특별과정(무역마스터, IT마스터, 글로벌 인턴쉽, GTEP) 등<br/>
                            라. 무역아카데미와 제휴된 사이트에서 제공되는 각종 정보 제공 서비스<br/>
                            3. 당 사이트는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다.<br/><br/>

                            <b>제 11 조 (서비스 요금)</b><br/>
                            “협회”가 제공하는 서비스는 무료와 유료 서비스로 구분됩니다.<br/><br/>

                            <b>제 12 조 (정보의 제공 및 광고의 게재, 광고주와의 거래)</b><br/>
                            1. “협회”는 서비스를 운영함에 있어 각종 정보를 서비스 화면에 게재하거나 메일, 쪽지, SMS 등의 방법으로 회원에게 제공할 수 있습니다. 다만, "회원"은 언제든지 전자우편 등을 통하여 수신 거절을 할 수 있습니다.<br/>
                            2. "협회"는 당 사이트에 광고를 게재할 수 있으며 이용자는 당 사이트 서비스 이용 시 노출되는 광고 게재에 대해 동의합니다. 광고가 게재된 전자우편 등을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.<br/>
                            3. "협회"는 당 사이트에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 이용자가 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.<br/>

                            <b>제 13 조 (내용 변경)</b><br/>
                            "협회"는 필요 시 당 사이트의 내용을 추가, 변경, 삭제할 수 있으며, 이에 따른 이용에 필요한 사항은 "협회"가 정하여 이용안내에 게시 또는 별도로 공시하는 내용에 따릅니다.<br/>

                            <b>제 14 조 (서비스 제공의 중지)</b><br/>
                            1. "협회"는 다음 각 호에 해당하는 경우 당 사이트의 서비스 제공을 중지할 수 있습니다.<br/>
                            가. 당 사이트 시스템의 점검, 증설, 교체 등 부득이한 경우<br/>
                            나. 이용자가 정상이용 중 "협회"가 정한 일정한 요건에 따라 일정기간 동안 당 사이트 이용의 중지를 요청한 경우<br/>
                            다. 협회가 통제할 수 없는 사유로 인해 서비스가 중단된 경우(시스템관리자의 고의, 과실 없는 디크장애, 시스템다운, 서비스 폭주 등)<br/>
                            라. 타인(기간통신사업자, CP 등)의 고의, 과실로 인해 시스템이 중단된 경우<br/>
                            마. 대표ID를 보유한 협회 회원업체 중 협회 회비를 미납하였을 경우<br/>
                            바. 기타 불가항력적 사유가 있는 경우<br/>
                            2. 협회는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스 화면에 공지한 바에 따릅니다.<br/><br/>

                            <b>제 15 조 (“협회”의 의무)</b><br/>
                            1. “협회”는 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 지속적이고 안정적으로 서비스를 제공하기 위해 노력할 의무가 있습니다.<br/>
                            2. “협회”는 회원의 개인 신상 정보를 본인의 승낙 없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.<br/>
                            3. “협회”는 이용자가 안전하게 “협회” 웹사이트 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안시스템을 갖추어야 합니다.<br/>
                            4. “협회”는 이용자가 유료로 이용한 서비스에 대해 콘텐츠이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다.<br/><br/>

                            <b>제 16 조 (이용자의 의무)</b><br/>
                            1. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 회원에 대한 정보가 정확한 정보가 되도록 유지ㆍ갱신하여야 하며, 회원은 자신의 아이디 및 비밀번호를 제3자에게 제공해서는 안됩니다.<br/>
                            2. 이용자는 당 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다. 단 개별 사이트에서 별도로 정하는 경우에는 예외로 합니다.<br/>
                            3. 이용자는 당 사이트의 서비스를 이용하여 얻은 정보를 각 사이트의 사전승낙 없이 복사, 복제, 변경, 번역, 출판·방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다. 단, 개별사이트에서 별도로 정하는 경우에는 예외로 합니다.<br/>
                            4. 이용자는 당 사이트 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.<br/>
                            가. 다른 회원의 ID를 부정 사용하는 행위<br/>
                            나. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위<br/>
                            다. 선량한 풍속, 기타 사회질서를 해하는 행위<br/>
                            라. 타인의 명예를 훼손하거나 모욕하는 행위<br/>
                            마. 타인의 지적재산권 등의 권리를 침해하는 행위<br/>
                            바. 해킹행위 또는 컴퓨터바이러스의 유포행위<br/>
                            아. 타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위<br/>
                            자. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위<br/>
                            차. 당 사이트에 게시된 정보의 변경<br/>
                            카. 기타 전기통신법 제53조와 전기통신사업법 시행령 16조(불온통신), 통신사업법 제53조 3항에 위배되는 행위<br/>
                            5. 회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도 증여할 수 없으며, 이를 담보로도 제공할 수 없습니다.<br/><br/>

                            <b>제 17 조 (이용자의 게시물)</b><br/>
                            1. "협회"는 이용자가 게시하거나 등록하는 당 사이트내의 내용물이 다음 각 호의 1에 해당한다고 판단되는 경우에 임의로 삭제할 수 있습니다.<br/>
                            가. 다른 이용자 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br/>
                            나. 공공질서 및 미풍양속에 위반되는 내용인 경우<br/>
                            다. 범죄적 행위와 결부된다고 객관적으로 인정되는 내용일 경우<br/>
                            라. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우<br/>
                            마. "협회"에서 규정한 게시기간을 초과한 경우<br/>
                            바. 영리를 목적으로 하는 광고일 경우<br/>
                            사. 해당 서비스의 성격에 부합되지 않거나 중복 게시된 경우<br/>
                            아. 객관적인 사실없이 이용자의 특정 목적을 위해 "협회"를 비방하여 협회의 명예를 손상시키는 경우<br/>
                            자. 기타 관계법령 및 "협회"의 게시물 관리 규정에 위배된다고 판단되는 경우<br/>
                            2. 회원이 “협회” 웹사이트에 게재 또는 등록한 정보의 내용이 사생활 침해, 명예훼손, 저작권침해, 지적재산권침해 등 타인의 권리를 침해하는 정보(이하 "침해정보"라고 합니다)에 해당하여 그 침해를 받은 자가 “협회”에 침해사실을 소명하여 침해정보의 삭제 또는 반박내용의 게재를 요청하는 경우 “협회”는 지체 없이 침해정보의 삭제, 30일 범위 내에서 임시적 접근차단조치(이하 "임시조치"라고 합니다) 등 필요한 조치를 취하며, 이는 “협회”가 스스로 침해정보로 판단한 경우에도 동일하게 적용됩니다.<br/>
                            3. 게재 또는 등록한 정보가 삭제, 임시조치당한 회원이 해당 정보가 침해정보가 아니라는 것을 증명할 수 있는 분쟁당사자 간의 합의문, 확정력 있는 조서 또는 기타 삭제 또는 임시조치된 정보가 침해정보가 아니라는 충분한 증빙 등을 제시하여 “협회”에 삭제 정보의 복구, 임시조치의 중단 등을 요구하는 경우 “협회”는 그 요구에 응할 수 있습니다.<br/>
                            4. “협회”는 서비스 내에 게시된 게시물 등이 사생활 침해 또는 명예훼손 등 제3자의 권리를 침해한다고 인정하는 경우 제2항에 따른 “회원” 또는 제3자의 신고가 없는 경우에도 임시조치를 취할 수 있습니다. 임시조치된 게시물의 처리 절차는 제3항의 규정에 따릅니다.<br/><br/>


                            <b>제 18 조 (게시물의 저작권)</b><br/>
                            당 사이트 내에 게시한 게시물의 저작권은 게시한 이용자에게 귀속되며 "협회"는 당 사이트 내의 게재권을 갖습니다.<br/>
                            단, "협회"는 비상업적 목적으로 이용자의 게시물을 활용할 수 있습니다.<br/><br/>

                            <b>제 4 장 무역아카데미 교육 서비스의 이용</b><br/>
                            <b>제 19 조 (사용자 PC 환경)</b><br/>
                            1. 무역아카데미 수강신청자는 원격교육 서비스를 제공받기 위하여 이용자가 설치한 PC 및 네트워크 준비하여야 합니다. 특히 음성강의가 있는 경우 사운드 카드를 준비하여야 합니다.<br/>
                            2. 원격교육 서비스를 수강하기 위한 응용소프트웨어는 수강신청자가 별도로 구입하여야 하며 무역아카데미는 지급하지 않습니다.<br/><br/>

                            <b>제 20 조 (수강신청)</b><br/>
                            1. 수강신청자는 무역아카데미가 정한 수강신청절차를 통하여 수강신청을 할 수 있습니다.<br/>
                            2. 수강신청자는 반드시 실명으로 수강신청을 하여야 합니다.<br/><br/>

                            <b>제 21 조 (수강신청 효력발생)</b><br/>
                            수강신청은 수강신청 희망자의 수강신청을 무역아카데미가 승인함으로써 효력이 발생합니다.<br/>

                            <b>제 22 조 (수강료)</b><br/>
                            1. 원격교육 서비스를 이용하고자 하는 회원은 수강료를 납입하여야 합니다.<br/>
                            2. 제1항의 규정에 의한 수강료, 그 납입방법 및 납입기간은 다음 각호에 따릅니다.<br/>
                            가. 수강료는 무역아카데미가 정한 요금체계에 의하며 사이트에서 공지한 가격을 기준으로 합니다.<br/>
                            나. 수강료는 무역아카데미가 정한 지정은행 및 지정계좌 또는 신용카드로 납입합니다.<br/>
                            다. 납입기간은 수강신청 종료일을 납입종료일로 합니다.<br/>
                            3.  미성년자는 법정대리인을 수강료 납입자로 하여 수강신청을 할 수 있습니다.<br/>
                            4. 개인명의로 교육 서비스를 이용하고 개인이 수강료를 납부하는 경우 회원명은 반드시 회원 자신의 본명(실명)이어야 하며, 수강료 납부 책임자는 유료서비스 이용 회원 외에 타인으로 지정할 수 있습니다. 단, 유료서비스 이용자와 수강료 납부 책임자가 다른 경우 무역아카데미는 이를 확인할 수 있는 제증명을 요구할 수 있습니다.<br/>
                            5. 개인명의로 교육 서비스를 이용하고 개인이 속한 법인 등 단체가 수강료를 납부하는 경우 회원명은 반드시 서비스를 이용하는 회원 자신의 본명(실명)이어야 하며, 수강료 납부는 서비스 이용 회원과 이용 회원이 속한 법인 등의 단체가 연대하여 책임을 집니다.<br/>
                            6. 법인명의로 교육 서비스를 이용하고 법인 등 단체가 수강료를 납부하는 경우 사업자등록증 1부를 팩스, 우편, 방문 등으로 제출하여야 합니다.<br/><br/>

                            <b>제 23 조 (계산서 발급)</b><br/>
                            1. 계좌입금을 통한 수강료 납입과 관련하여 계산서 발급을 원하는 경우 수강신청자는 무역아카데미 사이트에서 계산서 발급 신청을 할 수 있습니다. 신청 후 즉시 사업자등록증 1부를 팩스로 제출하여야 합니다.<br/>
                            2. 무역아카데미는 다음 각 호의 1에 해당하는 경우 계산서 발급을 제한할 수 있습니다.<br/>
                            가. 대한민국우수상품전시회 계산서 분기 신고로 인해 수강신청자가 결제한 분기가 지난 경우<br/>
                            나. 계산서 발급에 필요한 회사명, 사업자등록번호, 사업자등록증 등이 누락된 경우<br/>
                            다. 신용카드로 수강료를 결제한 경우<br/>
                            라. 기타 무역아카데미가 필요하다고 인정되는 경우<br/><br/>

                            <b>제 24 조 (결제수단 및 방법)</b><br/>
                            1. 무역아카데미는 수강신청에 대하여 무역아카데미가 정한 지정은행 및 지정계좌에 수강료 납입 사실 확인후 또는 신용카드 결제승인 후 수강신청을 승인합니다.<br/>
                            2. 무역아카데미가 수강신청을 승인하는 경우 회원에 대하여 서비스를 통하여 다음 각 호의 사항을 통지합니다.<br/>
                            가. 아이디(ID) 및 비밀번호<br/>
                            나. 수강신청 과목 및 수강료 납입방법<br/>
                            다. 수강취소 기간<br/>
                            라. 환불기간 및 절차<br/>
                            3. 무역아카데미는 다음 각 호의 1에 해당하는 경우 수강신청에 대한 승인을 제한할 수 있고, 그 사유가 해소될 까지 승인을 유보할 수 있습니다.<br/>
                            가. 교육 유료서비스 과정의 수강료를 납입하는데 지연이 되는 경우<br/>
                            나. 수강신청 사항 중 계산서 발급에 필요한 회사명, 사업자등록번호 등이 누락된 경우<br/>
                            다. 기타 무역아카데미가 필요하다고 인정되는 경우<br/>
                            4. 무역아카데미는 다음 각 호의 1에 해당하는 사항을 인지하는 경우 등 수강신청을 승인하지 아니합니다.<br/>
                            가. 원격교육 서비스 과정의 수강료를 납입하지 아니하고 수강신청 기간을 경과한 경우<br/>
                            나. 이름이 실명이 아닌 경우<br/>
                            다. 수강신청서의 내용을 허위로 기재한 경우<br/>
                            라. 기타 무역아카데미 소정의 수강신청요건을 충족하지 못하는 경우<br/>
                            5. 제3항 또는 제4항에 의하여 수강신청의 승인을 유보하거나 승인하지 아니하는 경우, 무역아카데미는 이를 수강신청자에 알려야 합니다. 다만, 무역아카데미의 귀책사유 없이 수강신청자에게 통지할 수 없는 경우는 예외로 합니다.<br/><br/>

                            <b>제 25 조 (수강취소 및 환불신청)</b><br/>
                            1. 교육 서비스 신청회원은 수강신청 취소 기간 내에 수강취소/환불 신청을 하실 수 있습니다.<br/>
                            2. 수강신청 및 환불은 무역아카데미 사이트내에 별도 고지를 통해 확인하시기 바랍니다.<br/><br/>

                            <b>제 26 조 (수료확인)</b><br/>
                            1. 원격교육 서비스 수강자의 수료처리는 무역아카데미가 정한 기준과 절차에 따라 처리를 합니다.<br/>
                            2. 과제, 시험 등 수료관련 데이터는 사이트에서 확인할 수 있습니다.<br/>

                            <b>제 27 조 (고용보험 환급)</b><br/>
                            원격교육 서비스 수강자가 고용보험법상의 환급을 신청하는 경우에는 관계법 및 법령에서 요구하는 기준 및 요건에 부합되어야 하며, 이를 위해 수강자 소속의 고용보험 담당자를 통해 충분히 숙지하여야 합니다.<br/>

                            <b>제 28 조 [지식 마일리지 서비스]</b><br/>
                            1. 지식 마일리지[이하 마일리지] 서비스는 당 사이트 중 무역아카데미 포털 서비스 이용자에게 현금처럼 사용할 수 있는 마일리지를 적립해드리는 제도입니다. 1point는 1원에 해당합니다.<br/>
                            2. 다음 각 호에 해당하는 경우, 마일리지가 적립됩니다.<br/>
                            가. 회원 가입 시 : 5000pt<br/>
                            나. 로그인 시 : 10pt (1일 1회)<br/>
                            다. 교육 서비스 결제 또는 수료 시 : 서비스별 상이<br/>
                            라. 온라인 설문 참가 시 : 500pt/회 (온라인 설문은 이벤트형 설문만 대상)<br/>
                            마. 각종 이벤트 참여 마일리지<br/>
                            3. 적립하신 마일리지는 수강신청 시에 교육비용을 할인 받는 데 사용하실 수 있으며, 이용한도는 최소 1000pt부터 이용 가능합니다. 일부 과정에는 사용이 제한되실 수 있습니다.<br/>
                            만일 회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 무역아카데미가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우 회원은 무역아카데미의 면책을 위하여 노력하여야 하며, 무역아카데미가 면책되지 못한 경우 회원은 그로 인해 무역아카데미에 발생한 모든 손해를 부담하여야 합니다.<br/>
                            4. 마일리지 유효기간은 최대 3년입니다. 예를 들어 2020년 6월 1일에 적립된 마일리지는 2023년 5월 31일에 자동 소멸됩니다. 마일리지가 소멸되기 1개월 전에 안내메일을 개별적으로 보내 드립니다.<br/>

                            <b>제 5 장 기타사항</b><br/>
                            <b>제 29 조 (이용계약의 해지)</b><br/>
                            1. "회원"은 "협회"에 언제든지 탈퇴를 요청할 수 있으며 "협회"는 즉시 회원탈퇴를 처리합니다. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 인터넷을 통하여 해지신청을 하여야 하며, “협회”에서는 본인 여부를 확인 후 조치합니다. 이 경우 약관이 정하는 회원가입절차와 관련 조항에 따라 추후 회원으로 다시 가입할 수 있습니다.<br/>
                            2. 당 사이트의 이용계약의 해지 시 ID는 삭제되며, 사용중인 gfair.or.kr 메일 서비스가 자동 폐쇄되고 자료는 삭제됩니다.<br/>
                            3. 탈퇴 회원에 대한 무역아카데미 제자격증의 지속적인 발급을 위하여, 회원탈퇴 이후에도 본인확인을 위한 성명 및 생년월일에 해당하는 개인정보는 파기하지 않고 보유합니다.<br/>
                            4. 무역협회 회원사에 대한 탈퇴는 동 약관이 적용되지 않으며 무역협회 정관에 따라야 합니다.<br/>
                            5. “협회”는 회원이 다음 각호에 해당하는 행위를 하였을 경우 사전 통지없이 이용계약을 해지하거나 또는 서비스 이용을 중지할 수 있습니다.<br/>
                            가. 타인의 이용자ID 및 비밀번호를 도용한 경우<br/>
                            나. 서비스 운영을 고의로 방해한 경우<br/>
                            다. 회원 등록정보가 허위(차명 등)인 것이 판명되거나 그렇다고 의심할 만한 합리적인 사유가 있는 경우<br/>
                            라. 회원이 제7조에서 정한 사항을 위반한 경우<br/>
                            마. 회원이 제16조에서 정한 의무를 위반한 경우<br/>
                            바. 회원이 공공질서 및 미풍양속에 위배되는 물품거래행위를 하거나 시도한 경우<br/>
                            사. 회원의 활동이 고의적 대금미지급, 인터넷 사기 행위 등으로 다른 이용자의 이익을 해하고 있음이 구체적인 근거에 의하여 신고되었고, 신고 내용이 합리적 의심에 비추어 타당하다고 인정되는 경우<br/>
                            아. 같은 사용자가 다른 ID로 이중 등록을 한 경우<br/>
                            자. “협회”가 관계법령의 변경, 거래상황의 변동, 서비스의 개선 등 합리적인 사유로 약관 내용 개정 및 “협회” 웹사이트의 내용 추가, 변경, 삭제를 하고 동의를 구했으나 가입자가 거부하는 경우<br/>
                            차. 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우<br/>
                            카. 기타 관련법령에 위반된다고 판단되는 경우<br/>
                            6. “협회”는 다음 각 호의 사유가 있는 경우 즉시 서비스 제공을 중단하고 회원자격 박탈, 향후 “협회” 회원가입 제한 및 서비스참가를 제한할 수 있습니다.<br/>
                            가. 폭언, 욕설, 성희롱 등으로 “협회”의 정상적인 업무를 방해하는 경우<br/>
                            나. 부당한 이익을 취할 목적으로 고의적이고 상습적인 민원을 제기하는 경우<br/>
                            다. “협회”에게 법적책임을 물을 수 없는 사안에 대하여 지속적으로 책임추궁 등을 하여 업무를 방해하는 경우<br/><br/>

                            <b>제 31 조(휴면ID 전환)</b><br/>
                            1. “협회”는 회원의 정보가 부당한 목적으로 사용되는 것을 방지하고 보다 원활한 서비스 제공을 위하여 12개월 이상 계속해서 로그인을 포함한 서비스 이용이 없는 ID를 휴면ID로 분류하고 서비스 이용을 정지할 수 있습니다.<br/>
                            2. 휴면ID로 분류되기 30일 전까지 전자우편 등으로 휴면ID로 분류된다는 사실, 휴면 전환 시작일 등 관련 정보를 이용자에게 통지합니다(휴면 전환 예정일 안에 “협회” 웹사이트에 로그인하면 휴면 상태로 전환되지 않습니다).<br/>
                            3. 휴면ID로 분류되는 경우, 회원은 뉴스레터를 포함한 각종 마케팅 정보 수신 대상에서 잠정 제외됩니다.<br/>
                            4. 휴면ID로 전환된 회원의 정보는 별도로 분리하여 안전하게 보관되며, 무역아카데미 수강이력, 증명서 내역 등의 이력 정보는 삭제되지 않습니다.<br/>
                            5. 휴면회원이 웹사이트에 다시 로그인할 경우, 휴면 해지 신청을 통해 정상적인 이용이 가능합니다.<br/><br/>

                            <b>제 32 조 (당 사이트의 소유권)</b><br/>
                            1. 당 사이트가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스 명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 당 사이트에 소유권이 있습니다.<br/>
                            2. 이용자는 명시적으로 승인 받거나 개별 사이트에서 별도로 정하는 경우를 제외하고는 제1항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재라이센스, 담보권 설정 행위, 상업적 이용 행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.<br/><br/>

                            <b>제 33 조 (양도금지)</b><br/>
                            회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br/><br/>

                            <b>제 34 조 (손해배상)</b><br/>
                            1. 회원이 본 약관의 규정을 위반함으로 인하여 협회에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 협회에 발생하는 모든 손해를 배상하여야 합니다.<br/>
                            2. 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 협회가 당해 회원 이외의 제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 협회를 면책시켜야 하며, 협회가 면책되지 못한 경우 당해 회원은 그로 인하여 협회에 발생한 모든 손해를 배상하여야 합니다.<br/>

                            <b>제 35 조 (면책조항) "협회"</b><br/>
                            1. 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br/>
                            2. "협회"는 이용자의 귀책 사유로 인한 당 사이트 이용의 장애에 대하여 책임을 지지 않습니다.<br/>
                            3. 이용자가 당 사이트로부터 기대되는 이익을 얻지 못하였거나 서비스 자료에 대한 취사선택 또 이용으로 발생하는 손해에 대하여 책임을 지지 않습니다.<br/>
                            4. "협회"는 이용자가 당 사이트를 이용하면서 타 이용자로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.<br/>
                            5. "협회"는 당 사이트에 게재된 각종 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 대하여 책임을 지지 않습니다.<br/>
                            6. "협회"는 이용자 상호간 및 이용자와 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.<br/><br/>

                            <b>제 36 조 (기타사항)</b><br/>
                            1. 약관에 첨부되는 별표 또는 별지 등의 어떤 부속서류들도 약관의 일부로서 효력을 지닙니다.<br/>
                            2. 이 약관에 명시되어 있지 아니한 사항이나 해석상 이의가 있는 사항에 대해서는 "협회"와 이용자가 합의하여 처리합니다.<br/>
                            3. 당 사이트를 이용하면서 발생하는 모든 분쟁에 대해서 소송이 필요한 경우에는 대한상사중재원의 중재판정에 따라 최종 해결키로 합니다.<br/><br/>

                            부 칙
                            1. (시행일) 본 약관은 2020년 09월 04일부터 적용하고, 2019년 4월 1일부터 적용되던 종전의 약관은 본 약관으로 대체합니다.<br/>
                        </div>
                    </div>
                </div>
                <p class="box_sty02">
                    <span class="input_gl">
                        <input type="checkbox" id="radio01" name="chkAgree" value="1" /><label for="radio01">통합서비스 이용 약관에 동의합니다.</label>
                    </span>
                </p>

                <h3 class="agree01">개인정보 수집 및 이용에 대한 동의 (필수)</h3>
                <div class="box_sty01">
                    <div class="agree_area" style="height:100px;">
                        <div style="height:100px;">
                        <b>1. 개인정보의 수집 및 이용목적</b><br/>
                        대한민국우수상품전시회 통합 회원가입 및 관리, 회원제 서비스 제공에 따른 본인 식별 및 인증, 서비스 부정이용 방지, 재화 또는 서비스제공, 민원처리, 개인별 맞춤화된 서비스 제공, 설문조사, 이벤트 경품발송, 통계분석, 제증명서 및 수료증/확인증 발급 등<br/><br/>

                        <b>2. 수집하는 개인정보의 항목 및 수집방법</b><br/>
                        1) 수집 항목<br/>
                        가. 필수항목<br/>
                        - 성명, 주소, E-Mail주소, 전화번호, 휴대폰번호, 팩스, 주요품목<br/>
                        나. 선택항목<br/>
                        -<br/>
                        다. 컴퓨터에 의해 자동으로 수집되는 정보<br/>
                        인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.<br/>
                        - IP주소, 서비스 이용기록, 방문기록 등<br/>
                        2) 수집 방법<br/>
                        지류 작성 가입신청서 및 홈페이지를 회원가입을 통한 수집<br/><br/>

                        3. 개인정보의 보유 및 이용기간<br/>
                        가. 보유 및 이용 기간 : 회원가입 후 탈퇴 시 까지<br/>
                        대한민국우수상품전시회 “개인정보 유효기간제”에 따라 1년간 서비스를 이용하지 않은 회원의 개인정보를 별도로 관리하고 있습니다.<br/>
                        이 외에 법령에 따라 일정기간 보관해야 하는 개인정보 및 해당 법령은 다음과 같습니다.<br/><br/>


                        개인정보 수집 및 이용에 대한 더 자세한 내용은 대한민국우수상품전시회 개인정보처리방침”을 참고하시기 바랍니다.

                        </div>
                    </div>
                </div>
                <p class="box_sty02">
                    <span class="input_gl">
                        <input type="checkbox" id="radio02" name="chkAgree" value="2" /><label for="radio02">개인정보 수집 및 이용 약관에 동의합니다.</label>
                    </span>
                </p>


                <h3 class="agree01">마케팅 이용에 대한 동의 (선택)</h3>
                <div class="box_sty01">
                    <div class="agree_area" style="height:100px;">
                        <div style="height:100px;">
                        개인정보보호법 제22조 제5항에 의해 해당 항목을 거부하시더라도 서비스를 이용하실 수 있습니다.<br/><br/>

                        1. 개인정보의 수집, 이용 목적<br/>
                        - 사업안내, 각종 뉴스레터 발송, 거래알선 및 해외마케팅 안내, 알림 서비스 제공, 맞춤형 서비스 권유 등<br/><br/>

                        2. 수집하는 개인정보의 항목<br/>
                        - 성명(한글), 전화번호, 이메일, 휴대전화<br/><br/>

                        3. 개인정보의 보유 및 이용기간 : 회원 탈퇴 시까지<br/>
                        ※ 단, 법률이 정하는 바에 따라 탈퇴 후에도 일정기간 보유할 수 있습니다.<br/><br/>

                        4. 전송방법<br/>
                        전자우편, 문자(SMS 또는 카카오 알림톡), 푸시, 전화, 팩스 등을 통해 제공합니다.<br/><br/>

                        5. 개인정보의 마케팅 활용 동의를 거부하시더라도 회원 가입 시 제한은 없습니다. 다만, 마케팅 활용 서비스 안내 및 참여에 제한이 있을 수 있습니다.<br/><br/>

                        6. 수신 동의의 변경<br/>
                        "마이페이지 > 회원정보수정"을 통해 직접 변경하시거나 콜센터 (1566-5114)를 통해 수신동의를 변경(동의/철회) 할 수 있습니다.<br/><br/><br/>
                        </div>
                    </div>
                </div>
                <p class="box_sty02">
                    <span class="input_gl">
                        <input type="checkbox" id="radio03" name="chkAgree2" /><label for="radio03">마케팅 이용에 동의합니다.</label>
                    </span>
                </p>
                

                <p class="btn_area" id="btn_area">
                    <span><input type="button" value="다음" class="btn btn_l btn_blue" id="btnNxt"/></span>
                </p>
				
            </section>
        </div>
        <span id="top_btn">top</span>
    </div>
    
</body>
</html>